cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/togooroodev/aoc5#readme>
homepage:       https://github.com/togooroodev/aoc5#readme
bug-reports:    https://github.com/togooroodev/aoc5/issues
author:         Sasha Renée
maintainer:     lhdev25@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/togooroodev/aoc5

library
  exposed-modules:
      App
      Helper
      Parse
  other-modules:
      Paths_aoc5
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc5-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc5
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc5
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc5
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc5
    , base >=4.7 && <5
  default-language: Haskell2010
